<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="SYx-rb-f2K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller - Setup-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="QBTSetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVU-YX-tmV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="oaW-VX-L7H"/>
                                    <constraint firstAttribute="width" constant="156" id="qCT-Kn-OXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startPushed:" destination="2" eventType="touchUpInside" id="S1T-aG-rjx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Me" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7H0-r1-EWT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="rkC-Ps-0vu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Experimenter :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auC-tI-6C6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cf8-VV-bnP">
                                <items>
                                    <navigationItem title="Setup" id="KVD-5s-Hbd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cf8-VV-bnP" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="3gq-Px-eYP"/>
                            <constraint firstItem="auC-tI-6C6" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BWl-XN-xHA"/>
                            <constraint firstItem="auC-tI-6C6" firstAttribute="top" secondItem="3" secondAttribute="top" constant="67" id="K7q-Mj-qkN"/>
                            <constraint firstItem="cf8-VV-bnP" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="Odt-r0-kgn"/>
                            <constraint firstItem="zVU-YX-tmV" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" type="default" id="WZH-a1-3bD"/>
                            <constraint firstItem="7H0-r1-EWT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="63" id="YUc-PC-Fvu"/>
                            <constraint firstItem="cf8-VV-bnP" firstAttribute="centerX" secondItem="zVU-YX-tmV" secondAttribute="centerX" type="default" id="rTj-vh-lrh"/>
                            <constraint firstItem="cf8-VV-bnP" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="ubk-mh-zaI"/>
                            <constraint firstAttribute="trailing" secondItem="7H0-r1-EWT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="xE3-cG-Meu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setup" id="BuK-bu-qD0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="884"/>
        </scene>
        <!--Task Text View Controller - Task-->
        <scene sceneID="JXq-yA-MrE">
            <objects>
                <viewController id="H7X-u4-UMW" customClass="QBTTaskTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egL-Uv-LWL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzA-Ru-FBk">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">This study is concerned with the control of unwanted thoughts.  Previous studies have found that under some conditions people experience the return of the very thoughts they try not to think about.  Although you may be able to control your thoughts for a brief time, thoughts that are intentionally suppressed often return by “popping” into mind or by influencing later perception and judgment.

How was this tested?
In this study, you were asked to perform two tasks--thinking about a red snake, and trying not to think about a red snake.  All participants performed these same tasks for 5 minutes each, and they each talked into a tape recorder during both tasks, reporting their ongoing stream of thoughts.  One group performed the suppression task first, followed by the thinking task, whereas the other group performed the thinking task first, followed by suppression.

Hypotheses and main questions:
We expect to find that suppression prompts lower rates of mentioning of the red snake than does directed thinking--but that suppression still does not eradicate such mentioning completely.  When we examine the frequency and duration of mentions of red snakes that appear in the tape-recorded protocols, we expect to find indications of thought return even during suppression.

We are also interested in the influence of the suppression task on the thinking task.  We suspect that when people suppress a thought, an automatic mental process is introduced that searches for that thought--and this process increases the likelihood that the thought will come to mind later when it is being summoned intentionally.  So, we expected more time would be spent talking about the thought during the “think period” for those participants whose think period followed suppression than for those whose think period preceded suppression.  We are predicting a post-suppression “rebound” of unwanted thoughts.

Why is this important to study?
The rebound of thoughts following suppression may be relevant to everyday difficulties in mental control.  People who try to diet by suppressing thoughts of food, for example, might find their minds far too actively interested in food when they later let down their guard.  Other thoughts we suppress--secrets, embarrassments, could paradoxically become more prominent in mind as a result of our attempts at mental control.  The questions of how and when mental control might have these unwanted effects are still very much open to psychological research.

What if I want to know more?
If you are interested in learning more about the problems people encounter in trying to control their thoughts, you may want to consult:

Smith, John.  Red snakes and other thoughts:  Suppression and the psychology of mental control.  FSU Seminole Report.  If you would like to receive a report of this research when it is completed (or a summary of the findings), please contact (Researcher Name) at (Researcher phone number and Researcher email).

If you have concerns about your rights as a participant in this experiment, please contact the FSU IRB Secretary at (850) 644-8633.

Thank you again for your participation.</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-WP-I0u">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XJR-mF-AX1"/>
                                    <barButtonItem title="Start" style="done" id="ij2-p8-PK9">
                                        <connections>
                                            <action selector="startClicked:" destination="H7X-u4-UMW" id="XBR-4l-aEZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yzA-Ru-FBk" firstAttribute="leading" secondItem="egL-Uv-LWL" secondAttribute="leading" type="default" id="0yB-T6-ISo"/>
                            <constraint firstItem="yzA-Ru-FBk" firstAttribute="top" secondItem="egL-Uv-LWL" secondAttribute="top" type="default" id="4i4-ki-mhe"/>
                            <constraint firstItem="Af0-WP-I0u" firstAttribute="leading" secondItem="egL-Uv-LWL" secondAttribute="leading" type="default" id="F9m-ha-LvT"/>
                            <constraint firstItem="Af0-WP-I0u" firstAttribute="top" secondItem="yzA-Ru-FBk" secondAttribute="bottom" type="default" id="REU-De-xSw"/>
                            <constraint firstItem="Af0-WP-I0u" firstAttribute="trailing" secondItem="egL-Uv-LWL" secondAttribute="trailing" type="default" id="XoW-Td-s1e"/>
                            <constraint firstItem="Af0-WP-I0u" firstAttribute="bottom" secondItem="egL-Uv-LWL" secondAttribute="bottom" type="default" id="bKJ-EA-xYB"/>
                            <constraint firstItem="yzA-Ru-FBk" firstAttribute="trailing" secondItem="egL-Uv-LWL" secondAttribute="trailing" type="default" id="vif-Sz-J5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="eUD-s6-Xbd"/>
                    <connections>
                        <segue destination="Tcy-xI-xK3" kind="push" identifier="StartToTask" id="OTg-lf-E03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wd-Hq-3yG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="126"/>
        </scene>
        <!--Task View Controller - Task-->
        <scene sceneID="6K2-9n-2WK">
            <objects>
                <viewController id="Tcy-xI-xK3" customClass="QBTTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIw-a3-Wup">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypl-3K-9ur">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8n-P7-eum">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="lZ6-Ot-6ww"/>
                                            <constraint firstAttribute="width" constant="117" id="xM8-4Y-UzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D8n-P7-eum" firstAttribute="leading" secondItem="ypl-3K-9ur" secondAttribute="leading" constant="82" id="96U-Dv-mDg"/>
                                    <constraint firstAttribute="height" constant="275" type="user" id="gyt-di-ScD"/>
                                    <constraint firstItem="D8n-P7-eum" firstAttribute="centerY" secondItem="ypl-3K-9ur" secondAttribute="centerY" type="default" id="u3O-JS-hDd"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-ty-XAG">
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="211" type="user" id="Too-Zc-p43"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ypl-3K-9ur" firstAttribute="leading" secondItem="iIw-a3-Wup" secondAttribute="leading" constant="10" id="2Kb-7j-Mqc"/>
                            <constraint firstItem="bf5-ty-XAG" firstAttribute="trailing" secondItem="iIw-a3-Wup" secondAttribute="trailing" type="default" id="38N-rs-cRG"/>
                            <constraint firstItem="bf5-ty-XAG" firstAttribute="top" secondItem="iIw-a3-Wup" secondAttribute="top" type="user" id="7eg-Ks-aUj"/>
                            <constraint firstItem="bf5-ty-XAG" firstAttribute="leading" secondItem="iIw-a3-Wup" secondAttribute="leading" type="default" id="Hjn-dh-Cjc"/>
                            <constraint firstItem="ypl-3K-9ur" firstAttribute="centerX" secondItem="bf5-ty-XAG" secondAttribute="centerX" type="default" id="gVf-kj-dBP"/>
                            <constraint firstAttribute="bottom" secondItem="ypl-3K-9ur" secondAttribute="bottom" constant="10" type="user" id="mFX-63-YuK"/>
                            <constraint firstItem="ypl-3K-9ur" firstAttribute="top" secondItem="bf5-ty-XAG" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="pov-Kw-5dV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="IVz-ar-NVn">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="fO5-F6-q6D">
                            <connections>
                                <action selector="nextPushed:" destination="Tcy-xI-xK3" id="mdW-jE-7sl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lyricsTextView" destination="bf5-ty-XAG" id="rl2-Bu-UWu"/>
                        <outlet property="tapLabel" destination="D8n-P7-eum" id="NOW-gX-GXM"/>
                        <segue destination="E7j-Ke-dXr" kind="modal" identifier="TaskToAudio" modalTransitionStyle="coverVertical" id="4fJ-Ix-orI"/>
                        <segue destination="uhK-4N-qVJ" kind="push" identifier="TaskToDone" id="bFU-UO-XeH"/>
                        <segue destination="eVE-9p-DZy" kind="modal" identifier="TaskToTaskQuestion" modalTransitionStyle="flipHorizontal" id="e23-yp-21E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8j-hh-cOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="126"/>
        </scene>
        <!--Task Question View Controller-->
        <scene sceneID="4WX-Y9-Rtx">
            <objects>
                <viewController id="eVE-9p-DZy" customClass="QBTTaskQuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a14-pS-s4Y">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2Y-Lr-kcl">
                                <items>
                                    <navigationItem title="Questions" id="fe2-UW-e1R">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="2zh-Wg-RSw">
                                            <connections>
                                                <action selector="doneClicked:" destination="eVE-9p-DZy" id="DhX-fD-DPK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b8S-ue-Pjg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" type="user" id="Um3-yk-fRk"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't know at all" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-Eu-VjP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lc7-Cq-KUs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Know by heart" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H52-Lj-gfd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="zvk-Ta-28Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="How familiar was the song presented?" translatesAutoresizingMaskIntoConstraints="NO" id="fNK-Ab-UT9">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KT5-N5-OF7"/>
                                    <constraint firstAttribute="width" constant="280" id="bOb-db-y86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o2Y-Lr-kcl" firstAttribute="trailing" secondItem="a14-pS-s4Y" secondAttribute="trailing" type="default" id="06k-yb-1AI"/>
                            <constraint firstItem="fNK-Ab-UT9" firstAttribute="top" secondItem="a14-pS-s4Y" secondAttribute="top" constant="58" id="3iI-SS-ffU"/>
                            <constraint firstAttribute="trailing" secondItem="b8S-ue-Pjg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DCP-3P-U5J"/>
                            <constraint firstItem="H52-Lj-gfd" firstAttribute="trailing" secondItem="fNK-Ab-UT9" secondAttribute="trailing" type="default" id="EIg-Mf-9p4"/>
                            <constraint firstItem="fNK-Ab-UT9" firstAttribute="leading" secondItem="ohy-Eu-VjP" secondAttribute="leading" type="default" id="IhU-w4-ILI"/>
                            <constraint firstItem="o2Y-Lr-kcl" firstAttribute="leading" secondItem="a14-pS-s4Y" secondAttribute="leading" type="default" id="J5a-NH-VNr"/>
                            <constraint firstItem="b8S-ue-Pjg" firstAttribute="leading" secondItem="a14-pS-s4Y" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JDB-SO-DHT"/>
                            <constraint firstItem="o2Y-Lr-kcl" firstAttribute="top" secondItem="a14-pS-s4Y" secondAttribute="top" type="default" id="S4X-0e-0iN"/>
                            <constraint firstItem="b8S-ue-Pjg" firstAttribute="top" secondItem="fNK-Ab-UT9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Sid-gV-0KZ"/>
                            <constraint firstItem="ohy-Eu-VjP" firstAttribute="top" secondItem="b8S-ue-Pjg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="UHI-Ll-MdQ"/>
                            <constraint firstItem="fNK-Ab-UT9" firstAttribute="leading" secondItem="a14-pS-s4Y" secondAttribute="leading" constant="21" id="ehy-tN-I7o"/>
                            <constraint firstItem="H52-Lj-gfd" firstAttribute="top" secondItem="b8S-ue-Pjg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pzz-38-QEA"/>
                            <constraint firstItem="H52-Lj-gfd" firstAttribute="baseline" secondItem="ohy-Eu-VjP" secondAttribute="baseline" type="default" id="tKw-QV-ufK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="familiaritySlider" destination="b8S-ue-Pjg" id="q5L-Zv-0l1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0U-Tn-9HJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408" y="-596"/>
        </scene>
        <!--Task Audio View Controller-->
        <scene sceneID="AfM-y2-9el">
            <objects>
                <viewController id="E7j-Ke-dXr" customClass="QBTTaskAudioViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sl3-TD-wHz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Listen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-gr-IMR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="CxF-sq-ZcG"/>
                                    <constraint firstAttribute="width" constant="115" id="YD4-yx-0Lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c76-Bc-9Jw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c76-Bc-9Jw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5ru-sC-pKc"/>
                            <constraint firstItem="fC5-gr-IMR" firstAttribute="top" secondItem="Sl3-TD-wHz" secondAttribute="top" constant="242" id="Y3f-rM-eFT"/>
                            <constraint firstAttribute="bottom" secondItem="c76-Bc-9Jw" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="ZFk-XP-6qh"/>
                            <constraint firstItem="fC5-gr-IMR" firstAttribute="centerX" secondItem="Sl3-TD-wHz" secondAttribute="centerX" type="default" id="tdR-im-AlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dfA-YF-MKa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHc-lD-Pok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="126"/>
        </scene>
        <!--Task Done View Controller - Done!-->
        <scene sceneID="KWW-gg-iHd">
            <objects>
                <viewController id="uhK-4N-qVJ" customClass="QBTTaskDoneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SQU-7z-kNX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thank You!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYS-YO-sXZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="4NM-Pu-zeq"/>
                                    <constraint firstAttribute="width" constant="222" id="Umo-T4-CQG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkE-Ta-SXr">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kAy-Wd-HCT"/>
                                    <barButtonItem title="Close" id="yN4-X9-K2d">
                                        <connections>
                                            <action selector="okPushed:" destination="uhK-4N-qVJ" id="Luk-Sc-4A5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkE-Ta-SXr" firstAttribute="centerX" secondItem="YYS-YO-sXZ" secondAttribute="centerX" type="default" id="H5g-Xq-ARh"/>
                            <constraint firstItem="tkE-Ta-SXr" firstAttribute="bottom" secondItem="SQU-7z-kNX" secondAttribute="bottom" type="default" id="ROZ-Gm-hVF"/>
                            <constraint firstItem="tkE-Ta-SXr" firstAttribute="trailing" secondItem="SQU-7z-kNX" secondAttribute="trailing" type="default" id="YRm-Im-EGx"/>
                            <constraint firstItem="tkE-Ta-SXr" firstAttribute="leading" secondItem="SQU-7z-kNX" secondAttribute="leading" type="default" id="YV0-KO-MFe"/>
                            <constraint firstItem="YYS-YO-sXZ" firstAttribute="top" secondItem="SQU-7z-kNX" secondAttribute="top" constant="179" id="g5B-hQ-LtU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Done!" id="84B-NG-ves"/>
                    <connections>
                        <segue destination="wzd-gB-ePg" kind="push" identifier="DoneToConsent" id="sH7-10-Hxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73c-Jr-pHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-596"/>
        </scene>
        <!--Text View Controller - Consent Form-->
        <scene sceneID="wtb-FI-vY1">
            <objects>
                <viewController id="wzd-gB-ePg" customClass="QBTTextViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8n-4R-rZs">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZG-cp-byf">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <string key="text">School, Leisure, and Work Time Study Consent Form

You are being asked to take part in a research study of how college students with jobs manage their school, leisure and work time. We are asking you to take part because you signed up at the SUSAN web site for this study. Please read this form carefully and ask any questions you may have before agreeing to take part in the study.

What the study is about: The purpose of this study is to learn how students who have paid jobs manage their class work. You must be working at least 10 hours a week for pay to take part in this study.

What we will ask you to do: If you agree to be in this study, we will conduct an interview with you. The interview will include questions about your job, the hours you work, how much you earn, the number of classes you take at Cornell, how much you study, social and leisure activities, your health and well-being, and how much you sleep. The interview will take about 30 minutes to complete. With your permission, we would also like to tape-record the interview.

Risks and benefits:

There is the risk that you may find some of the questions about your job conditions to be sensitive. [Note: For studies posing no specific risks, use the IRB standard minimal risk statement, "I do not anticipate any risks to you participating in this study other than those encountered in day-to-day life."]

There are no benefits to you. Cornell is a very demanding place to be a student and we hope to learn more about students who work while earning degrees.

Compensation: You may earn extra credit if you are taking a class that offers credit for research studies. The class instructor will assign credit according to class policy. If you wish, you may earn $3 instead of extra credit.

Your answers will be confidential. The records of this study will be kept private. In any sort of report we make public we will not include any information that will make it possible to identify you. Research records will be kept in a locked file; only the researchers will have access to the records. If we tape-record the interview, we will destroy the tape after it has been transcribed, which we anticipate will be within two months of its taping.

Taking part is voluntary: Taking part in this study is completely voluntary. You may skip any questionsthat you do not want to answer. If you decide not to take part or to skip some of the questions, it will not affect your current or future relationship with Cornell University. If you decide to take part, you are free to withdraw at any time.

If you have questions: The researchers conducting this study are Randy Jackson and Prof. Simon Cowell. Please ask any questions you have now. If you have questions later, you may contact Randy Jackson at randy@blabmail.com or at 1-800-555-4365. You can reach Prof. Cowell at meanguy@abbey.uk or 1-800-555-4365, ext. 1000. If you have any questions or concerns regarding your rights as a subject in this study, you may contact the Institutional Review Board (IRB) at 607-255-5138 or access their website at http://www.irb.cornell.edu. You may also report your concerns or complaints anonymously through Ethicspoint (www.hotline.cornell.edu) or by calling toll free at 1-866-293-3077. Ethicspoint is an independent organization that serves as a liaison between the University and the person bringing the complaint so that anonymity can be ensured.

You will be given a copy of this form to keep for your records.</string>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-wH-ynn">
                                <items>
                                    <barButtonItem title="I Don't Agree" id="3Ka-zK-NQ4">
                                        <connections>
                                            <action selector="disagreePushed:" destination="wzd-gB-ePg" id="5Dw-vx-p8b"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5SR-yt-5sx"/>
                                    <barButtonItem title="I Agree" id="mKR-8F-ciP">
                                        <connections>
                                            <action selector="agreePushed:" destination="wzd-gB-ePg" id="az6-RY-o0j"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6ZG-cp-byf" firstAttribute="top" secondItem="n8n-4R-rZs" secondAttribute="top" type="user" id="6Jc-9z-pij"/>
                            <constraint firstItem="cFC-wH-ynn" firstAttribute="bottom" secondItem="n8n-4R-rZs" secondAttribute="bottom" type="default" id="9Om-55-DF5"/>
                            <constraint firstItem="cFC-wH-ynn" firstAttribute="leading" secondItem="n8n-4R-rZs" secondAttribute="leading" type="default" id="RyD-AY-cJT"/>
                            <constraint firstItem="6ZG-cp-byf" firstAttribute="leading" secondItem="n8n-4R-rZs" secondAttribute="leading" type="default" id="Zim-N5-2Qf"/>
                            <constraint firstItem="cFC-wH-ynn" firstAttribute="trailing" secondItem="n8n-4R-rZs" secondAttribute="trailing" type="default" id="fdm-jt-awb"/>
                            <constraint firstItem="6ZG-cp-byf" firstAttribute="trailing" secondItem="n8n-4R-rZs" secondAttribute="trailing" type="default" id="hDO-sW-oEq"/>
                            <constraint firstItem="cFC-wH-ynn" firstAttribute="top" secondItem="6ZG-cp-byf" secondAttribute="bottom" type="default" id="vf7-Ip-aMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Consent Form" id="Rkm-ZO-wwb">
                        <barButtonItem key="rightBarButtonItem" title="Setup" id="ecH-AJ-qX4">
                            <connections>
                                <action selector="setupPushed:" destination="wzd-gB-ePg" id="Awf-IX-uK3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Qbx-kl-b06" kind="push" identifier="TextToQuestion" id="nBE-vA-3Hr"/>
                        <segue destination="uhK-4N-qVJ" kind="push" identifier="TextToDone" id="fBF-bT-fqL"/>
                        <segue destination="2" kind="modal" identifier="ConsentToSetup" id="l08-ms-JJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceJ-9p-87A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="126"/>
        </scene>
        <!--Question View Controller - Questionnaire-->
        <scene sceneID="p6o-qQ-0IW">
            <objects>
                <viewController id="Qbx-kl-b06" customClass="QBTQuestionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8G-lN-yzo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-hu-m5d">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s32-fq-fca">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="BlQ-Vt-Upc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhO-qa-xNO">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Gender:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-Xm-NgO">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="eVY-yY-FyN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBC-e7-aq7">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="JzV-GL-JtX"/>
                                            <constraint firstAttribute="height" constant="31" id="p8D-Fv-Vnz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Male">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="genderPushed:" destination="Qbx-kl-b06" eventType="touchUpInside" id="23z-yT-zTg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Handedness:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igz-Xu-efp">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTa-Pr-kqk">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="aZn-i7-AJ9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Right">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handPushed:" destination="Qbx-kl-b06" eventType="touchUpInside" id="ua1-5E-bjS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPG-Ic-6ZT">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="zAU-Sj-i3f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="English">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="languagePushed:" destination="Qbx-kl-b06" eventType="touchUpInside" id="Jx5-2S-k6k"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tone Deaf:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1P-m4-lKQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-Yj-ugx">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" type="user" id="jUU-o6-5yp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tonePushed:" destination="Qbx-kl-b06" eventType="touchUpInside" id="4dK-O9-c1i"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Arrhythmic:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy9-dU-7W8">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-Tw-Kp3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" type="user" id="Rgf-bz-Sub"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="arrhythmicPushed:" destination="Qbx-kl-b06" eventType="touchUpInside" id="eTU-DD-gTV"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Language:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqb-Dn-5tM">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="bg3-QP-FDC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Instrument Training:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njq-7Y-x40">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="546-TP-WBF">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" type="user" id="0dm-S8-PRd"/>
                                            <constraint firstAttribute="width" constant="280" id="gKQ-Wg-TYI"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Training" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXi-9I-RMs">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="9VE-8P-bOD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Professional" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKN-J4-p7X">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="rMa-ut-dlu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Theory Training:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLM-GG-XqW">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oqM-Xy-Qlq">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" type="user" id="5ws-gT-k2M"/>
                                        </constraints>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No Training" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17s-n9-Dvf">
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Professional" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvh-Hc-DDc">
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lvh-Hc-DDc" firstAttribute="leading" secondItem="oKN-J4-p7X" secondAttribute="leading" type="default" id="0TT-2A-u7C"/>
                                    <constraint firstItem="zhO-qa-xNO" firstAttribute="leading" secondItem="RvQ-hu-m5d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1KA-71-xM7"/>
                                    <constraint firstItem="zhO-qa-xNO" firstAttribute="top" secondItem="RvQ-hu-m5d" secondAttribute="top" constant="24" id="2H4-xp-Asq"/>
                                    <constraint firstItem="njq-7Y-x40" firstAttribute="centerX" secondItem="RvQ-hu-m5d" secondAttribute="centerX" type="default" id="2Ry-l0-orQ"/>
                                    <constraint firstItem="8Hs-Yj-ugx" firstAttribute="centerY" secondItem="q1P-m4-lKQ" secondAttribute="centerY" type="default" id="2yU-5Q-Dg8"/>
                                    <constraint firstAttribute="trailing" secondItem="8Hs-Yj-ugx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3Kl-fN-lc4"/>
                                    <constraint firstItem="WXi-9I-RMs" firstAttribute="leading" secondItem="RvQ-hu-m5d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3L5-00-qhH"/>
                                    <constraint firstItem="g1f-Xm-NgO" firstAttribute="trailing" secondItem="Igz-Xu-efp" secondAttribute="trailing" type="default" id="3XG-K0-muz"/>
                                    <constraint firstAttribute="trailing" secondItem="dPG-Ic-6ZT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4xU-en-SGn"/>
                                    <constraint firstItem="oKN-J4-p7X" firstAttribute="top" secondItem="Jup-Tw-Kp3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5Mt-rX-q90"/>
                                    <constraint firstItem="546-TP-WBF" firstAttribute="top" secondItem="njq-7Y-x40" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5Nc-ad-76S"/>
                                    <constraint firstItem="oqM-Xy-Qlq" firstAttribute="top" secondItem="mLM-GG-XqW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5WK-BY-UpZ"/>
                                    <constraint firstItem="17s-n9-Dvf" firstAttribute="trailing" secondItem="WXi-9I-RMs" secondAttribute="trailing" type="default" id="6zs-ew-Gc9"/>
                                    <constraint firstItem="WXi-9I-RMs" firstAttribute="top" secondItem="njq-7Y-x40" secondAttribute="top" type="default" id="8Yn-fJ-v7u"/>
                                    <constraint firstItem="s32-fq-fca" firstAttribute="leading" secondItem="dPG-Ic-6ZT" secondAttribute="leading" type="default" id="8tn-HL-USy"/>
                                    <constraint firstItem="Dy9-dU-7W8" firstAttribute="centerY" secondItem="Jup-Tw-Kp3" secondAttribute="centerY" type="default" id="9Mn-Ie-KA5"/>
                                    <constraint firstAttribute="trailing" secondItem="Jup-Tw-Kp3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Akh-HU-11y"/>
                                    <constraint firstItem="Lvh-Hc-DDc" firstAttribute="top" secondItem="546-TP-WBF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="D7B-kj-LN9"/>
                                    <constraint firstItem="546-TP-WBF" firstAttribute="top" secondItem="WXi-9I-RMs" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="HqG-A0-bx1"/>
                                    <constraint firstItem="iqb-Dn-5tM" firstAttribute="centerY" secondItem="dPG-Ic-6ZT" secondAttribute="centerY" type="default" id="JA0-kZ-2qd"/>
                                    <constraint firstItem="17s-n9-Dvf" firstAttribute="leading" secondItem="RvQ-hu-m5d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="JQl-H8-FXH"/>
                                    <constraint firstItem="g1f-Xm-NgO" firstAttribute="centerY" secondItem="OBC-e7-aq7" secondAttribute="centerY" type="default" id="KBM-je-0Pj"/>
                                    <constraint firstItem="17s-n9-Dvf" firstAttribute="baseline" secondItem="Lvh-Hc-DDc" secondAttribute="baseline" type="default" id="Kfj-oi-ZxG"/>
                                    <constraint firstItem="8Hs-Yj-ugx" firstAttribute="leading" secondItem="dPG-Ic-6ZT" secondAttribute="leading" type="default" id="Knz-KF-icB"/>
                                    <constraint firstItem="Igz-Xu-efp" firstAttribute="leading" secondItem="RvQ-hu-m5d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NoM-8F-Jfz"/>
                                    <constraint firstItem="s32-fq-fca" firstAttribute="leading" secondItem="RvQ-hu-m5d" secondAttribute="leading" constant="203" id="O7S-M0-upe"/>
                                    <constraint firstItem="WTa-Pr-kqk" firstAttribute="trailing" secondItem="546-TP-WBF" secondAttribute="trailing" type="default" id="Qug-Eh-I1o"/>
                                    <constraint firstAttribute="bottom" secondItem="oqM-Xy-Qlq" secondAttribute="bottom" constant="97" id="S4q-iL-nvP"/>
                                    <constraint firstItem="546-TP-WBF" firstAttribute="leading" secondItem="RvQ-hu-m5d" secondAttribute="leading" constant="19" id="UHa-4D-Dc6"/>
                                    <constraint firstItem="s32-fq-fca" firstAttribute="top" secondItem="RvQ-hu-m5d" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ugh-xq-gdN"/>
                                    <constraint firstItem="dPG-Ic-6ZT" firstAttribute="top" secondItem="OBC-e7-aq7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XjH-3Y-z8C"/>
                                    <constraint firstItem="Igz-Xu-efp" firstAttribute="centerY" secondItem="WTa-Pr-kqk" secondAttribute="centerY" type="default" id="dkh-wZ-Xbd"/>
                                    <constraint firstItem="Jup-Tw-Kp3" firstAttribute="leading" secondItem="8Hs-Yj-ugx" secondAttribute="leading" type="default" id="eHg-hM-Tpm"/>
                                    <constraint firstItem="q1P-m4-lKQ" firstAttribute="trailing" secondItem="Igz-Xu-efp" secondAttribute="trailing" type="default" id="eWD-zq-8dt"/>
                                    <constraint firstItem="g1f-Xm-NgO" firstAttribute="leading" secondItem="RvQ-hu-m5d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gHZ-Zl-zVj"/>
                                    <constraint firstItem="546-TP-WBF" firstAttribute="leading" secondItem="oqM-Xy-Qlq" secondAttribute="leading" type="default" id="gKw-NK-J8C"/>
                                    <constraint firstItem="Dy9-dU-7W8" firstAttribute="trailing" secondItem="q1P-m4-lKQ" secondAttribute="trailing" type="default" id="gub-jM-HHU"/>
                                    <constraint firstItem="njq-7Y-x40" firstAttribute="top" secondItem="Jup-Tw-Kp3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="h9C-6J-MMa"/>
                                    <constraint firstItem="Jup-Tw-Kp3" firstAttribute="top" secondItem="8Hs-Yj-ugx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="huS-gv-ESR"/>
                                    <constraint firstItem="OBC-e7-aq7" firstAttribute="trailing" secondItem="WTa-Pr-kqk" secondAttribute="trailing" type="default" id="izd-Ds-eyy"/>
                                    <constraint firstItem="oqM-Xy-Qlq" firstAttribute="top" secondItem="17s-n9-Dvf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jlS-Cz-gXD"/>
                                    <constraint firstItem="oqM-Xy-Qlq" firstAttribute="trailing" secondItem="546-TP-WBF" secondAttribute="trailing" type="default" id="kS6-tV-qxf"/>
                                    <constraint firstAttribute="trailing" secondItem="oKN-J4-p7X" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kVw-j0-WHK"/>
                                    <constraint firstItem="8Hs-Yj-ugx" firstAttribute="top" secondItem="WTa-Pr-kqk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kuh-bl-HMf"/>
                                    <constraint firstItem="iqb-Dn-5tM" firstAttribute="leading" secondItem="RvQ-hu-m5d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="llf-kk-Sls"/>
                                    <constraint firstItem="17s-n9-Dvf" firstAttribute="top" secondItem="546-TP-WBF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lm5-6A-DEd"/>
                                    <constraint firstItem="OBC-e7-aq7" firstAttribute="top" secondItem="s32-fq-fca" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pBP-Rg-EnK"/>
                                    <constraint firstItem="q1P-m4-lKQ" firstAttribute="leading" secondItem="RvQ-hu-m5d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qs5-WB-YpN"/>
                                    <constraint firstItem="Dy9-dU-7W8" firstAttribute="leading" secondItem="RvQ-hu-m5d" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rVg-Pa-goW"/>
                                    <constraint firstItem="mLM-GG-XqW" firstAttribute="centerX" secondItem="546-TP-WBF" secondAttribute="centerX" type="default" id="txX-Bp-CTO"/>
                                    <constraint firstItem="WTa-Pr-kqk" firstAttribute="leading" secondItem="OBC-e7-aq7" secondAttribute="leading" type="default" id="udC-x5-3nh"/>
                                    <constraint firstAttribute="trailing" secondItem="s32-fq-fca" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vPp-rj-yzI"/>
                                    <constraint firstItem="mLM-GG-XqW" firstAttribute="top" secondItem="546-TP-WBF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vek-Zk-eSH"/>
                                    <constraint firstItem="oKN-J4-p7X" firstAttribute="baseline" secondItem="WXi-9I-RMs" secondAttribute="baseline" type="default" id="wCj-zt-R0F"/>
                                    <constraint firstAttribute="trailing" secondItem="Lvh-Hc-DDc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="wbg-N9-UMI"/>
                                    <constraint firstItem="WTa-Pr-kqk" firstAttribute="top" secondItem="dPG-Ic-6ZT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zDP-wg-0Ho"/>
                                </constraints>
                            </scrollView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuL-9E-9Xs">
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KjT-sS-s7P"/>
                                    <barButtonItem title="Continue" style="done" id="tOe-MP-WfT">
                                        <connections>
                                            <action selector="continuePushed:" destination="Qbx-kl-b06" id="bIJ-1D-ayR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uv-PQ-OUy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" type="user" id="8d5-a5-5fU"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="RvQ-hu-m5d" firstAttribute="top" secondItem="F8G-lN-yzo" secondAttribute="top" type="default" id="6gZ-cE-RZ7"/>
                            <constraint firstItem="tuL-9E-9Xs" firstAttribute="bottom" secondItem="F8G-lN-yzo" secondAttribute="bottom" type="default" id="7Fb-dD-czv"/>
                            <constraint firstAttribute="bottom" secondItem="3uv-PQ-OUy" secondAttribute="bottom" constant="-216" type="user" id="9fn-Pd-28w"/>
                            <constraint firstItem="3uv-PQ-OUy" firstAttribute="trailing" secondItem="F8G-lN-yzo" secondAttribute="trailing" type="default" id="CMs-S7-6jz"/>
                            <constraint firstItem="RvQ-hu-m5d" firstAttribute="trailing" secondItem="F8G-lN-yzo" secondAttribute="trailing" type="default" id="GJt-7r-0aM"/>
                            <constraint firstItem="3uv-PQ-OUy" firstAttribute="leading" secondItem="F8G-lN-yzo" secondAttribute="leading" type="default" id="Gvo-WZ-caI"/>
                            <constraint firstItem="tuL-9E-9Xs" firstAttribute="trailing" secondItem="F8G-lN-yzo" secondAttribute="trailing" type="default" id="Rn3-so-vp8"/>
                            <constraint firstItem="tuL-9E-9Xs" firstAttribute="top" secondItem="RvQ-hu-m5d" secondAttribute="bottom" type="default" id="jGM-Pd-msa"/>
                            <constraint firstItem="RvQ-hu-m5d" firstAttribute="leading" secondItem="F8G-lN-yzo" secondAttribute="leading" type="default" id="nAp-0I-vaw"/>
                            <constraint firstItem="tuL-9E-9Xs" firstAttribute="leading" secondItem="F8G-lN-yzo" secondAttribute="leading" type="default" id="nk4-Yo-axJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Questionnaire" id="9rE-JW-GdJ"/>
                    <connections>
                        <outlet property="ageText" destination="s32-fq-fca" id="gcD-sd-V6T"/>
                        <outlet property="arrhythmicButton" destination="Jup-Tw-Kp3" id="YZX-pc-VBV"/>
                        <outlet property="genderButton" destination="OBC-e7-aq7" id="4vx-Wp-7ol"/>
                        <outlet property="handedButton" destination="WTa-Pr-kqk" id="Ku4-1u-TlA"/>
                        <outlet property="instrumentSlider" destination="546-TP-WBF" id="sxl-KF-vhX"/>
                        <outlet property="languageButton" destination="dPG-Ic-6ZT" id="DvU-hB-urn"/>
                        <outlet property="pickerView" destination="3uv-PQ-OUy" id="kqN-94-PgM"/>
                        <outlet property="theorySlider" destination="oqM-Xy-Qlq" id="TEv-be-2t6"/>
                        <outlet property="toneButton" destination="8Hs-Yj-ugx" id="Ciw-zF-anK"/>
                        <segue destination="H7X-u4-UMW" kind="push" identifier="QuestionToStart" id="7b8-Vg-m62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xQ-qu-bLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XVh-6B-0DN">
            <objects>
                <navigationController id="SYx-rb-f2K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRT-rX-xjX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wzd-gB-ePg" kind="relationship" relationship="rootViewController" id="ySn-8w-9am"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0pU-gu-cxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="126"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="QBTQuestionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QBTQuestionViewController.h"/>
            <relationships>
                <relationship kind="action" name="arrhythmicPushed:" candidateClass="UIButton"/>
                <relationship kind="action" name="continuePushed:" candidateClass="UIButton"/>
                <relationship kind="action" name="genderPushed:" candidateClass="UIButton"/>
                <relationship kind="action" name="handPushed:" candidateClass="UIButton"/>
                <relationship kind="action" name="languagePushed:" candidateClass="UIButton"/>
                <relationship kind="action" name="tonePushed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="ageText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="arrhythmicButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="genderButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="handedButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="instrumentSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="languageButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="pickerView" candidateClass="UIPickerView"/>
                <relationship kind="outlet" name="theorySlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="toneButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="QBTSetupViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QBTSetupViewController.h"/>
            <relationships>
                <relationship kind="action" name="startPushed:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="QBTTaskAudioViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QBTTaskAudioViewController.h"/>
        </class>
        <class className="QBTTaskDoneViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QBTTaskDoneViewController.h"/>
            <relationships>
                <relationship kind="action" name="okPushed:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="QBTTaskQuestionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QBTTaskQuestionViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneClicked:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="familiaritySlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="QBTTaskTextViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QBTTaskTextViewController.h"/>
            <relationships>
                <relationship kind="action" name="startClicked:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="QBTTaskViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QBTTaskViewController.h"/>
            <relationships>
                <relationship kind="action" name="nextPushed:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="QBTTextViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QBTTextViewController.h"/>
            <relationships>
                <relationship kind="action" name="agreePushed:" candidateClass="UIButton"/>
                <relationship kind="action" name="disagreePushed:" candidateClass="UIButton"/>
                <relationship kind="action" name="setupPushed:" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="sH7-10-Hxp"/>
        <segue reference="fBF-bT-fqL"/>
    </inferredMetricsTieBreakers>
</document>